<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASmobile</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Bootstrap icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css" integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    height: 55px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 3;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
}
nav .logo{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 25px;
}
nav i{
    font-size: 30px;
    cursor: pointer;
    margin-right: 30px !important;
}
.carousel{
    margin-top: 55px;
}
.carousel-item img{
    width: 100%;
}
.brand{
    height: 70px;
    margin-top: 15px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}
.brand div{
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
}
.brand span{
    margin: 0 3rem;
    color: #6c757d!important;
}
.active{
    color: #70aed2;
}
.none{
    display: none !important;
}
.iphone,.vivo,.oppo,.mi{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 35px;
}
.card{
    margin-right: 20px;
}
.lastCard{
    margin-right: 0 !important;
}
.card-text{
    font-size: 15px;
    font-weight: 500;
}
.card-title{
    font-weight: 650;
}
.footer{
    background-color: #F8F8F8;
    padding: 20px 0;
    text-align: center;
}
.footer p{
    width: 80%;
    margin: 0 auto;
    line-height: 1.9em;
    font-size: 14px;
    color: #222222;
    line-height: 1.7em;
}

@media(max-width:950px){
    .iphone,.vivo,.oppo,.mi{
        flex-direction: column;
    }
    .card{
        margin: 0 auto !important;
        margin-bottom: 10px !important;
    }
}
@media(max-width:650px){
    .brand span{
        margin: 0 1.5rem !important;
    }
}
    </style>
</head>
<body>

    <nav>
        <div class="logo">ASmobile</div>
        <div class="icon">
            <i class="bi bi-list openBtn"></i>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/phoneImg3.jpg" class="d-block w-100 img1" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/phoneImg2.png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/phoneImg1.jpg" class="d-block w-100 img3" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="brand">
        <div class="iphoneClick active">I Phone<span>/</span></div>
        <div class="vivoClick">Vivo<span>/</span></div>
        <div class="oppoClick">Oppo<span>/</span></div>
        <div class="miClick">Mi</div>
    </div>

    <div class="iphone">
        <div class="card" style="width: 18rem;">
            <img src="https://cdn.shopify.com/s/files/1/0524/4964/0601/products/13_f1b8d552-ff6c-498e-8d01-01af0b263056_299x299.jpg?v=1635920361" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">iPhone 13</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Quick shop</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://cdn.shopify.com/s/files/1/0524/4964/0601/products/white_299x299.jpg?v=1621483451" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">iPhone12</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Quick shop</a>
          </div>
        </div>
        <div class="card lastCard" style="width: 18rem;">
          <img src="https://cdn.shopify.com/s/files/1/0524/4964/0601/products/13_28a917e4-4a23-462c-91c3-8debc2f2e7ee_299x299.jpg?v=1635923158" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">iPhone 13 Mini</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Quick shop</a>
          </div>
        </div>
    </div>

    <div class="vivo none">
        <div class="card" style="width: 18rem;">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/vivo1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vivo X27</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Quick shop</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/vivo2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vivo Y5S</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Quick shop</a>
            </div>
        </div>
        <div class="card lastCard" style="width: 18rem;">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/vivo3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vivo U3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Quick shop</a>
            </div>
        </div>
    </div>
    
    <div class="oppo none">
        <div class="card" style="width: 18rem;">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/oppo1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Oppo A1</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Quick shop</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/oppo2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Oppo 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Quick shop</a>
            </div>
        </div>
        <div class="card lastCard" style="width: 18rem;">
          <img src="https://arkarmin2.github.io/Mobile-Shop/img/oppo3.webp"card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Oppo</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Quick shop</a>
          </div>
        </div>
    </div>

    <div class="mi none">
        <div class="card" style="width: 18rem;">
            <img src="https://arkarmin2.github.io/Mobile-Shop/img/mi1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Mi Note 3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Quick shop</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://arkarmin2.github.io/Mobile-Shop/img/mi2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Xiaomi Mi CC9 E</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Quick shop</a>
          </div>
        </div>
        <div class="card lastCard" style="width: 18rem;">
          <img src="https://arkarmin2.github.io/Mobile-Shop/img/mi1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Xiaomi Mi 11 Lite</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Quick shop</a>
          </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2021 Copyright, All Rights Reserved</p>
    </div>

    <script>
    document.querySelector('.iphoneClick').addEventListener('click',()=>{
        brand('.vivo','.oppo','.mi','.iphone');
        active('.miClick','.oppoClick','.vivoClick','.iphoneClick');
    });
    document.querySelector('.vivoClick').addEventListener('click',()=>{
        brand('.iphone','.oppo','.mi','.vivo');
        active('.miClick','.oppoClick','.iphoneClick','.vivoClick');
    });
    document.querySelector('.oppoClick').addEventListener('click',()=>{
        brand('.vivo','.iphone','.mi','.oppo');
        active('.miClick','.vivoClick','.iphoneClick','.oppoClick');
    });
    document.querySelector('.miClick').addEventListener('click',()=>{
        brand('.vivo','.oppo','.iphone','.mi');
        active('.oppoClick','.vivoClick','.iphoneClick','.miClick');
    });
    
    const brand = (name1,name2,name3,name4) =>{
        document.querySelector(name1).classList.add('none');
        document.querySelector(name2).classList.add('none');
        document.querySelector(name3).classList.add('none');
        document.querySelector(name4).classList.remove('none');
    };
    
    const active = (name1,name2,name3,name4) =>{
        document.querySelector(name1).classList.remove('active');
        document.querySelector(name2).classList.remove('active');
        document.querySelector(name3).classList.remove('active');
        document.querySelector(name4).classList.add('active');
    };
    
    //making responsive img
    function myFunction(x) {
        if (x.matches) { // If media query matches
          document.querySelector('.img1').src = "https://arkarmin2.github.io/Mobile-Shop/img/res3.jpg";
          document.querySelector('.img2').src = "https://arkarmin2.github.io/Mobile-Shop/img/res2.png";
          document.querySelector('.img3').src = "https://arkarmin2.github.io/Mobile-Shop/img/res1.jpg";
        }
      };
      
    var x = window.matchMedia("(max-width: 1000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes
    </script>
</body>

</html>
